-- Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети.

-- к сожалению не успел придумать, как объединить минимальную активность по всем пунктам вместе :-(
-- и еще не успел понять, как вывести тех, у кого 0 друзей

-- получить 10 пользователей у которых меньше всего друзей (но не 0)

SELECT `initiator_user_id`, COUNT(*) as friends
FROM `friend_requests`
GROUP BY `initiator_user_id`
ORDER BY friends
LIMIT 10;